html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

* {
  font-family: "Inter";
}

/* Layout */
@media (max-width: 1440px) {
  .sub-content {
    height: 83vh;
  }

  #admin-content {
    margin-left: 293px;
  }
}

@media (max-width: 1024px) {
  .sub-content {
    height: 85.4vh;
  }
}

@media (max-width: 768px) {
  .sub-content {
    height: 80.5vh;
  }
}

@media (max-width: 390px) {
  .title-banner {
    font-size: 20px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }
  .sub-content {
    height: 84.9vh;
  }
  #admin-content {
    margin-left: 0;
  }
}

/* NavBar */
nav {
  height: 67.72px;
}

a#nav-login {
  background: #347928;
}

a.nav-hover {
  color: white;
  font-size: 16px;
  display: block; /* Pastikan elemen mengambil seluruh lebar */
  height: 100%; /* Ambil tinggi parent */
  padding: 20px 10px; /* Tambahkan padding untuk ruang */
}

.nav-hover:hover {
  background: #347928;
  font-size: 18px;
  font-weight: bold;
}

.nav-hover-rounded:hover {
  background: lightgreen;
  border-radius: 30px;
}

.btn-nav-active {
  background: lightgreen;
  border-radius: 30px;
}

/* Dropdown Menu */
.dropdown-item {
  background: #aacb73; /* Warna latar default */
  width: 100%;
  padding: 10px 10px; /* Tambahkan padding untuk ruang */
  text-decoration: none; /* Hapus garis bawah jika link */
  border-bottom: 1px solid white;
}

.dropdown-item:hover {
  background: #a3b83b; /* Warna latar saat hover */
  color: white; /* Warna latar saat hover */
}

#dropdown-item-login {
  background: #626f47; /* Warna latar default */
  color: white;
  padding: 20px 10px; /* Tambahkan padding untuk ruang */
  text-decoration: none; /* Hapus garis bawah jika link */
  border: none;
}

#dropdown-item-login:hover {
  background: #a3b83b; /* Warna latar saat hover */
  font-size: 18px;
  font-weight: bold;
}

/* Side Bar */

.sidebar-dropdown:hover {
  font-weight: bold;
  background: #3da83f !important; /* Ubah sesuai dengan warna yang diinginkan */
}

/* Content */

#title-section {
  font-family: "Times New Roman";
}

/* Diamond Shape */
.diamond {
  position: relative;
  height: 120px; /* Tinggi tetap */
  width: 120px; /* Lebar tetap */
  line-height: 150px;
  text-align: center;
  margin: 10px 40px;
}

/* Gaya untuk ukuran kecil (sm) */
@media (max-width: 576px) {
  .diamond {
    height: 120px; /* Tinggi tetap */
    width: 120px; /* Lebar tetap */
    margin: 10px auto; /* Center pada layar kecil */
  }
}

.diamond:before {
  position: absolute;
  content: "";
  border: 5px solid green;
  background: green;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  transform: rotateX(45deg) rotateZ(45deg);
  box-shadow: 0px 0px 12px gray;
}

.diamond:after {
  position: absolute;
  top: 10px;
  left: 10px;
  content: "";
  height: calc(
    100% - 22px
  ); /* -22px is 2 * 10px gap on either side - 2px border on either side */
  width: calc(
    100% - 22px
  ); /* -22px is 2 * 10px gap on either side - 2px border on either side */
  border: 5px solid gold;
  background: #4e9f3d;
}

/* Footer */
.footer-menu {
  color: white;
}

.footer-menu:hover {
  color: white;
  font-weight: bold;
}

/* Admin Feature */
#nav-search input::placeholder {
  padding: 10px;
  font-size: 13px;
  color: #666;
  opacity: 1;
}

#search-table input {
  border: 1px solid black;
}

#search-table input::placeholder {
  padding: 5px;
  font-size: 13px;
  color: #666;
  opacity: 1;
}

#search-table input:focus {
  outline: 2px solid bluesky;
  box-shadow: 0 0 5px blue;
  padding-left: 5px;
}

table {
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
}

/* Disable Selected Text */
.no-select {
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

/* UTILITIES */

/* ==> SCROLL <=== */
/* Mengubah ukuran dan gaya scrollbar */
::-webkit-scrollbar {
  width: 12px; /* Lebar scrollbar vertikal */
  height: 12px; /* Tinggi scrollbar horizontal */
}

/* Gaya track scrollbar */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Warna track */
  border-radius: 0; /* Membuat track menjadi bulat */
}

/* Gaya thumb scrollbar */
::-webkit-scrollbar-thumb {
  background: #637a33; /* Warna thumb */
  border-radius: 0; /* Membuat thumb menjadi bulat */
}

/* Gaya thumb saat hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Warna thumb saat hover */
}

/* ==> END SCROLL <=== */

/* FORM INPUT */
/* Untuk Chrome, Safari, Edge, dan Opera */
.no-adjustment-input::-webkit-outer-spin-button,
.no-adjustment-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
